<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project: Scroll yTelling - CSE 494 - Fall 2022</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" />
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <style>

            .myContainer {
                margin:auto;
            }
            .bubble_grid {
                margin:auto;
                width:80%;
                height: 4000px;
                padding:10px;
                /* background-color: rgb(190, 191, 192); */
            }

            .stacked_grid {
                margin:auto;
                margin-bottom:1000px;
                width:80%;
                height: 4000px;
                padding:10px;
                /* background-color: rgb(190, 191, 192); */
            }
            svg {
                margin:auto;
                width:100%;
                height:100%;
                background-color: white;
                /* border: 1px solid blue; */
                border-radius: 3px;
            }
            .col{
                background-color: white; 
                padding:10px;
                margin: auto;
                border:1px solid black
                
            }

            .sticky {
                position: -webkit-sticky;
                position: sticky;
                top: 100px;
                /* margin:auto; */
                /* width:800px;
                height:300px; */
            }
        

        </style>
    </head>
    <body>
        <div class="myContainer">
            <h1 class="text-center">Group Project</h1>
            <h3 class="text-center">ZengKeat Giam - zgiam@asu.edu</h3>

            <div class = "bubble_grid" style= "border:1px solid black">
                <div class = "row"  style = "width:100%; height:100%; margin:auto; border:5px solid green">
                    <div class = "col-4" style = "height:100%; border:1px solid purple">
                        <div class = "row row-cols-1" style = "width:100%; height:100%; margin:auto ">

                            <div class = "col" >
                                <p class="trigger" id="BubbleChartStep1">This is step 1. Start explaining what is being shown.</p>
                            </div>

                            <div class = "col" >
                                <p class="trigger" id="BubbleChartStep2">This is step 2. Show some differences.</p>
                            </div>

                            <div class = "col">
                                <p class="trigger" id="BubbleChartStep3">This is step 3. Show some differences.</p>
                            </div>

                            <div class = "col" >
                                <p class="trigger" id="BubbleChartStep4">This is step 4. Show some differences.</p>
                            </div>

                        </div>
                    </div>

                    <div id = "wrapper" style= "height:100%;border:4px solid red" class = "col-8">
                        <div class ="sticky" style= "height: 20%; width:100%; border:2px solid yellow">
                            <svg id="bubble_svg"></svg>
                        </div>
                    </div>

                </div>
            </div>


            <div class = "stacked_grid" style= "border:1px solid black">
                <div class = "row"  style = "width:100%; height:100%; margin:auto; border:5px solid green">
                    <div class = "col-4" style = "height:100%; border:1px solid purple">
                        <div class = "row row-cols-1" style = "width:100%; height:100%; margin:auto ">

                            <div class = "col" >
                                <p class="trigger" id="StackedChartStep1">This is step 1. Start explaining what is being shown.</p>
                            </div>

                            <div class = "col" >
                                <p class="trigger" id="StackedChartStep2">This is step 2. Show some differences.</p>
                            </div>

                            <div class = "col">
                                <p class="trigger" id="StackedChartStep3">This is step 3. Show some differences.</p>
                            </div>

                            <div class = "col" >
                                <p class="trigger" id="StackedChartStep4">This is step 4. Show some differences.</p>
                            </div>

                        </div>
                    </div>

                    <div id = "wrapper" style= "height:100%;border:4px solid red" class = "col-8">
                        <div class ="sticky" style= "height: 20%; width:100%; border:2px solid yellow">
                            <svg id="stacked_svg"></svg>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> 
    <script src="main_zeng.js"></script>
    <script src="jquerywaypoints.js"></script>
    </html>
